print('Введите первую сторону плитки')
n = int(input())
print('Введите вторую сторону плитки')
m = int(input())
print('Сколько долек хотите отломить одним разломом?')
k = int(input())
if ((k < (m * n)) & ((k % m == 0) | (k % n == 0))):
    print('Возможно')
else:
    print('Невозможно')